SECRET_KEY=94179a7dee477678b31580ffb8b7a86fbcf33eaeb77ddc781ec3066fb1ff2a151a4ed28a7bd4f01f15dcc9007aada95f183df7a2e27094e7e430b1523eee83ad
DB_CONNECTION_STRING=mongodb+srv://isaacc1572:mYF46Lvat3NaIfwW@hotel.y71ob.mongodb.net/
PAYPAL_CLIENT_ID=ARis33MWAZwmsn8k9v5OX-dFttZfg9Bw6MFEtA212LKbHpCLUxR5YwDFJhy0R3nDCvJDJOI_Lx7IMVAb
PAYPAL_CLIENT_SECRET=ECmUiQMiZDXlhu5EKSz0EIdRNrnFRHXe0qoM8BBC9TgrfQZYDTIRy3JEi79YU_FvXNgzYtd8XYCi0cWR
PAYPAL_MODE=sandbox